<div class="col-sm-6 col-md-6 col-lg-6 wod-sub-panel">
	<div id="wod-details" class="wod-content">
		<%= @name %>
	</div>
</div>

<!-- <div class="col-sm-6 col-md-6 col-lg-6 wod-sub-panel">
	<div class="wod-content">
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
		<div>Wod Details Here</div>
	</div>
</div> -->