<% if @name == "Angie": %>
	<div class="wod-tab-selected"><%= @name %>
		<!-- <a href="" class="btn-glyph"> -->
			<button type="button"  id="edit-workout" class="pull-right btn-glyph">
				<span class="glyphicon glyphicon-edit"></span>
			</button>
		<!-- </a> -->
	</div>
<% else: %>
	<div class="wod-tab"><%= @name %>
		<!-- <a href="" class="btn-glyph"> -->
			<button type="button"  id="edit-workout" class="pull-right btn-glyph">
				<span class="glyphicon glyphicon-edit"></span>
			</button>
		<!-- </a> -->
	</div>
<% end %>