<%# if @name == "Angie": %>
	<!-- <div class="wod-tab-selected"><%= @name %>
			<button type="button" class="delete-workout pull-right btn-glyph">
				<span class="glyphicon glyphicon-remove"></span>
			</button>
			<button type="button" class="edit-workout pull-right btn-glyph">
				<span class="glyphicon glyphicon-edit"></span>
			</button>
	</div> -->
<%# else: %>
	<div class="wod-tab"><%= @name %>
			<button type="button" class="delete-workout pull-right btn-glyph">
				<span class="glyphicon glyphicon-remove"></span>
			</button>
		  <button type="button" class="copy-workout btn-glyph pull-right">
		    <span class="glyphicon glyphicon-new-window"></span>
		  </button>
	</div>
	<div class="glance-region"></div>
	<!-- <div id="edit-region"></div> -->
<%# end %>