<div class="wod-tab-new form-group">
  <!-- <div id="form-region"></div> -->
    <div id="edit-workout-input">
      <input  type="text" 
              name="exercise_name" 
              placeholder="New workout name" 
              class="wod-input form-control" 
              label= "Exercise"
              value="<%= @exercise_name %>" />
      <input  type="text" 
              name="resistance" 
              placeholder="Resistance?" 
              class="wod-input form-control" 
              label= "Resistance"
              value="<%= @resistance %>" />
      <input  type="text" 
              name="exercise_id" 
              placeholder="Exercise Id" 
              class="wod-input form-control" 
              label= "Exercise id"
              value="<%= @exercise_id %>" />
    </div>
</div>