<div class="nesty-debug collapse">
  <div class='tiny pull-right'>
    LIST/_BLOCK ITEMVIEW
  </div>
</div>

<!-- <div class="block-label-text center">BLOCK</div> -->
<div class = 'btn-group btn-group-justified btn-fence'>
  <button type="button" class="btn-glyph">
    <span class="glyphicon glyphicon-share"></span>
  </button>

  <span class = 'block-font'><%= @name %></span>

  <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-remove"></span>
  </button>

  <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-edit"></span>
  </button>
</div>