<div class="nesty-debug collapse">
  <div class='tiny pull-right'>
    LIST/_BLOCK ITEMVIEW
  </div>
</div>

<!-- <div class="block-label-text center">BLOCK</div> -->
<div class = 'btn-group btn-group-justified'>
  <button type="button" class="btn-glyph expand-block">
    <span class="glyphicon glyphicon-chevron-right" id="toggler"></span>
  </button>

  <span class = 'block-font'><%= @name %></span>

  <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-remove delete-block"></span>
  </button>

  <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-new-window"></span>
  </button>
</div>