<div class="nesty-debug collapse">
  <div class='tiny pull-right'>LIST/_REP ITEMVIEW</div>
</div>

<span >
  <!-- <button type="button" class="btn-glyph rep-btn-copy">
    <span class="glyphicon glyphicon-share"></span>
  </button> -->

  <span class= 'rep-text'><%= @exercise_name %> : <%= @resistance %></span>

  <!-- <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-remove"></span>
  </button>

  <button type="button" class="btn-glyph pull-right">
    <span class="glyphicon glyphicon-edit"></span>
  </button> -->
</span>